XYDataMatcher/MainWindow.xaml

<Window x:Class="XYDataMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYDataMatcher"
        xmlns:vm="clr-namespace:XYDataMatcher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Source1" Margin="10,10,10,5"/>
            <TextBlock Text="{Binding Path=Source1FileName}" Margin="10,0,10,5"/>
            <TextBlock Text="Source2" Margin="10,10,10,5"/>
            <TextBlock Text="{Binding Path=Source2FileName}" Margin="10,0,10,5"/>
            <TextBlock Text="Range" Margin="10,10,10,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="10,0,5,0" Text="{Binding Path=RangeMinX}"/>
                <TextBox Width="100" Margin="0,0,5,0" Text="{Binding Path=RangeMaxX}"/>
            </StackPanel>
            <TextBlock Text="Gas program source" Margin="10,10,10,5"/>
            <TextBlock Text="{Binding Path=GasProgramFileName}" Margin="10,0,10,5"/>
            <TextBlock Text="Program start time" Margin="10,10,10,5"/>
            <TextBox Margin="10,0,5,0" Width="100" HorizontalAlignment="Left" Text="{Binding Path=ProgramStartTime}" />
            <TextBlock Text="Gas change time constant" Margin="10,10,10,5"/>
            <TextBox Margin="10,0,5,0" Width="100" HorizontalAlignment="Left" Text="{Binding Path=GasChangeTimeConstant}" />
            <CheckBox Content="Calculate cumulative signal values" Margin="10,10,10,5" IsChecked="{Binding Path=IsCumulativeSignalCalculationEnabled}"/>
            <StackPanel Margin="30,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Decay rate" />
                <TextBox Margin="10,0,0,0" Width="100" Text="{Binding Path=CumulativeSignalDecayRate}"/>
            </StackPanel>
            <Button Content="Match" HorizontalAlignment="Left" Margin="20" Padding="15,0,15,0" Command="{Binding Path=MatchCommand}" />
            <TextBlock Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
